{
    "name": "@cloudbase/manager-node",
    "version": "0.1.0-3",
    "description": "The node manage service api for cloudbase.",
    "main": "lib/index.js",
    "scripts": {
        "build": "npx tsc",
        "test": "jest --runInBand --detectOpenHandles --coverage --testTimeout=10000",
        "lint": "eslint \"./**/*.ts\"",
        "lint:fix": "eslint --fix \"./**/*.ts\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TencentCloudBase/cloudbase-manager-node.git"
    },
    "author": "Tencent CloudBase Team",
    "license": "ISC",
    "typings": "types/index.d.ts",
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "@types/node": "^12.7.4",
        "@types/node-fetch": "^2.5.0",
        "@typescript-eslint/eslint-plugin": "^2.1.0",
        "@typescript-eslint/parser": "^2.1.0",
        "eslint": "^6.3.0",
        "eslint-config-alloy": "^3.0.0",
        "husky": "^3.0.5",
        "lint-staged": "^9.2.5",
        "typescript": "^3.6.2"
    },
    "dependencies": {
        "@cloudbase/database": "^0.6.2",
        "archiver": "^3.1.1",
        "cos-nodejs-sdk-v5": "^2.5.12",
        "del": "^5.1.0",
        "https-proxy-agent": "^2.2.2",
        "jest": "^24.9.0",
        "make-dir": "^3.0.0",
        "node-fetch": "^2.6.0",
        "query-string": "^6.8.3",
        "ts-jest": "^24.0.2",
        "walkdir": "^0.4.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "git add"
        ]
    }
}
